# charge_demo222

./: pom.xml
doc/: energy_db.sql  init.sql  input.md
src/main/java/com/pdsu/charge_palteform/: ChargePalteformApplication.java
src/main/java/com/pdsu/charge_palteform/common/: Result.java
src/main/java/com/pdsu/charge_palteform/config/: ChargingWebSocketHandler.java  EnergyPlatformConfig.java  MyBatisPlusConfig.java  NotificationConfig.java  RestTemplateConfig.java  ScheduleConfig.java  StartupInitService.java  WebConfig.java  WebSocketConfig.java  WechatConfig.java
src/main/java/com/pdsu/charge_palteform/controller/: AuthController.java  ChargeOrderController.java  ChargingStationController.java  CouponController.java  DataSyncController.java  NotificationController.java  OrderManagementController.java  PlatformNotificationController.java  UserController.java
src/main/java/com/pdsu/charge_palteform/entity/: ChargeOrder.java  ChargingConnector.java  ChargingStation.java  CouponTemplates.java  NotificationRecord.java  NotificationTemplate.java  PaymentOrders.java  User.java  UserCoupon.java
src/main/java/com/pdsu/charge_palteform/entity/dto/: AvailableCouponResponse.java  BindPhoneRequest.java  ChargeDetailItem.java  ChargeOrderDetail.java  ChargeOrderListItem.java  ChargeOrderQueryRequest.java  ChargeStatusResponse.java  CouponStatsResponse.java  CouponUsageRequest.java  LoginRequest.java  LoginResponse.java  NotificationRecordResponse.java  PageResponse.java  StartChargeRequest.java  StartChargeResponse.java  StationDetailResponse.java  StationListResponse.java  StationQueryRequest.java  StopChargeRequest.java  StopChargeResponse.java  UpdateUserRequest.java  UserCouponListResponse.java
src/main/java/com/pdsu/charge_palteform/entity/platefrom/: PlatformRequest.java  PlatformResponse.java
src/main/java/com/pdsu/charge_palteform/entity/platefrom/charge/: ChargeDetail.java  ChargePolicyInfo.java  ChargePolicyRequest.java  ChargePolicyResponse.java  ChargeStatusData.java  ChargeStatusRequest.java  ConnectorAuthRequest.java  ConnectorAuthResponse.java  PlatformChargeStatusResponse.java  PlatformStartChargeRequest.java  PlatformStartChargeResponse.java  PlatformStopChargeRequest.java  PlatformStopChargeResponse.java  PolicyInfo.java
src/main/java/com/pdsu/charge_palteform/entity/platefrom/station/: ConnectorInfo.java  ConnectorStatusInfo.java  EquipmentInfo.java  StationInfo.java  StationQueryPlatformRequest.java  StationQueryResponse.java  StationStatusInfo.java  StationStatusRequest.java  StationStatusResponse.java
src/main/java/com/pdsu/charge_palteform/entity/platefrom/token/: TokenRequest.java  TokenResponse.java
src/main/java/com/pdsu/charge_palteform/enums/: ChargeOrderStatusEnum.java  ConnectorStatusEnum.java  ConnectorTypeEnum.java  PlatformChargeStatusEnum.java  StationStatusEnum.java
src/main/java/com/pdsu/charge_palteform/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/pdsu/charge_palteform/interceptor/: JwtInterceptor.java
src/main/java/com/pdsu/charge_palteform/mapper/: ChargeOrderMapper.java  ChargingConnectorMapper.java  ChargingStationMapper.java  CouponTemplateMapper.java  NotificationRecordMapper.java  UserCouponMapper.java  UserMapper.java
src/main/java/com/pdsu/charge_palteform/service/: ChargeOrderService.java  ChargingStationService.java  CouponService.java  DataConsistencyService.java  DataSyncService.java  EnergyPlatformService.java  NotificationManagementService.java  NotificationService.java  OrderStateManagerService.java  UserService.java
src/main/java/com/pdsu/charge_palteform/service/impl/: ChargeOrderServiceImpl.java  ChargingStationServiceImpl.java  CouponServiceImpl.java  DataSyncServiceImpl.java  EnergyPlatformServiceImpl.java  NotificationManagementServiceImpl.java  RealtimeNotificationServiceImpl.java  UserServiceImpl.java  WechatNotificationServiceImpl.java
src/main/java/com/pdsu/charge_palteform/utils/: AesUtil.java  GenerateUtils.java  HMacMD5.java  JwtUtil.java  MD5Util.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: ChargingStationMapper.xml
src/test/java/com/pdsu/charge_palteform/: ChargePalteformApplicationTests.java
